.wayback-search-1 img.wayback-search {
    width: 100%;
    max-width: 215px;
    max-height: 60px;
    margin-bottom: 1.3rem;
    vertical-align: middle;
  }

.wayback-search-1 input.wayback-search {
    display: block;
    width: 100%;
    height: 3rem;
    padding: 0.5rem 1rem 0.5rem 2.5rem;
    font: normal 1.2rem/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #858585;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 2rem;
    background: #eee;
  }

.wayback-search-1 input.wayback-search:focus {
    border-color: #66afe9;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    outline: none;
  }

.wayback-search-1 .search-field.wayback-search {
    position: relative;
    overflow: hidden;
  }

.wayback-search-1 .search-field.wayback-search svg.wayback-search {
    position: absolute;
    top: 2px;
    left: 3px;
    width: 2.4rem;
    height: 2.4rem;
  }

.wayback-search-1 .search-field.wayback-search .fill-color.wayback-search {
    fill: #999;
  }

@media (min-width: 890px) {
    .wayback-search-1 form.wayback-search {
      margin: 0 auto;
    }

.wayback-search-1 p.wayback-search {
      margin-bottom: 3rem;
      font-size: 1.6rem;
      text-align: center;
    }

.wayback-search-1 img.wayback-search {
      margin: 0;
    }

.wayback-search-1 fieldset.wayback-search {
      margin: 0 auto;
      font-size: 0;
    }

.wayback-search-1 fieldset.wayback-search a.wayback-search,
    .wayback-search-1 .search-field.wayback-search {
      display: inline-block;
      width: 50%;
      vertical-align: middle;
    }

.wayback-search-1 fieldset.wayback-search a.wayback-search {
      text-align: center;
    }

.wayback-search-1 .search-field.wayback-search svg.wayback-search {
      width: 2.8rem;
      height: 2.8rem;
    }

.wayback-search-1 .search-field.wayback-search .fill-color.wayback-search {
      fill: #333;
    }

}